master.datasource.driver-class-name=org.mariadb.jdbc.Driver
master.datasource.url=jdbc:mariadb://localhost:33061/jnapp_main?useSSL=false&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true
master.datasource.username=jnapp
master.datasource.password=stage2018$
master.datasource.maximum-pool-size=10

slave.datasource.driver-class-name=org.mariadb.jdbc.Driver
slave.datasource.url=jdbc:mariadb://localhost:33061/jnapp_main?useSSL=false&useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true
slave.datasource.username=jnapp
slave.datasource.password=stage2018$
slave.datasource.maximum-pool-size=10

hikari.config.prepStmtCacheSize=250
hikari.config.prepStmtCacheSqlLimit=2048
hikari.config.cachePrepStmts=true
hikari.config.useServerPrepStmts=true
